[Host]
http://localhost:3000/places

[Method]
POST

[Body]
{
    "name": "Bar San Mateo",
    "maxSeats": 45,
    "openingDays": {
        "monday": [],
        "tuesday": [{"open": "10:00", "close": "15:00"}, {"open": "20:00", "close": "23:00" }],
        "wednesday": [{"open": "10:00", "close": "15:00"}, {"open": "20:00", "close": "23:00" }],
        "thursday": [{"open": "10:00", "close": "15:00"}, {"open": "20:00", "close": "23:00" }],
        "friday": [{"open": "10:00", "close": "15:00"}, {"open": "20:00", "close": "23:00" }],
        "saturday": [{"open": "10:00", "close": "15:00"}, {"open": "20:00", "close": "23:00" }],
        "sunday": []
    }
}

[Headers]
Content-Type: application/json

[Backend]
curl

[BackendOptions]
-sS
